Steps to Connect to the GitHub Repository

Repository URL: https://github.com/Mugahed-Ahmed/BinC.git

1. Clone the Repository

To download the repository to your local machine:

Open a terminal or command prompt.

Navigate to the folder where you want to clone the repository:

#############################################################
cd path/to/your/folder
#############################################################

Run the following command to clone the repository:

#############################################################
git clone https://github.com/Mugahed-Ahmed/BinC.git
#############################################################

After the cloning process completes, navigate to the repository folder:

#############################################################
cd BinC
#############################################################


2 Push Changes to the Repository

To upload your changes to the GitHub repository:

#############################################################
git config --global user.emai "your email"
#############################################################

#############################################################
git config --global user.name "your usernmae"
#############################################################

#############################################################
git config --global --list
#############################################################


#############################################################
git status
#############################################################

Stage your changes:

#############################################################
git add .
#############################################################

Commit your changes:

#############################################################
git commit -m   "Your commit message here"
#############################################################

Push the changes to the remote repository:

#############################################################
git push origin main
#############################################################

Replace main with the appropriate branch name.